dn: ou=People,dc=enabel,dc=be
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=enabel,dc=be
objectClass: top
objectClass: organizationalUnit
ou: Groups

# Directory Superuser
dn: uid=admin,dc=enabel,dc=be
uid: admin
cn: system administrator
sn: administrator
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
displayName: Directory Superuser
userPassword: passw0rD

# Users 1-10

dn: uid=user1,ou=People,dc=enabel,dc=be
uid: user1
cn: user1
sn: user1
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user1@enabel.be

dn: uid=user2,ou=People,dc=enabel,dc=be
uid: user2
cn: user2
sn: user2
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user2@enabel.be

dn: uid=user3,ou=People,dc=enabel,dc=be
uid: user3
cn: user3
sn: user3
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user3@enabel.be

dn: uid=user4,ou=People,dc=enabel,dc=be
uid: user4
cn: user4
sn: user4
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user4@enabel.be

dn: uid=user5,ou=People,dc=enabel,dc=be
uid: user5
cn: user5
sn: user5
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user5@enabel.be

dn: uid=user6,ou=People,dc=enabel,dc=be
uid: user6
cn: user6
sn: user6
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user6@enabel.be

dn: uid=user7,ou=People,dc=enabel,dc=be
uid: user7
cn: user7
sn: user7
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user7@enabel.be

dn: uid=user8,ou=People,dc=enabel,dc=be
uid: user8
cn: user8
sn: user8
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user8@enabel.be

dn: uid=user9,ou=People,dc=enabel,dc=be
uid: user9
cn: user9
sn: user9
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user9@enabel.be

dn: uid=user10,ou=People,dc=enabel,dc=be
uid: user10
cn: user10
sn: user10
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: user10@enabel.be

# Emailless User

dn: uid=emailless-user1,ou=People,dc=enabel,dc=be
uid: emailless-user1
cn: emailless-user1
sn: emailless-user1
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD

# Groupless User

dn: uid=groupless-user1,ou=People,dc=enabel,dc=be
uid: groupless-user1
cn: groupless-user1
sn: groupless-user1
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD

# Admin User

dn: uid=admin1,ou=People,dc=enabel,dc=be
uid: admin1
cn: admin1
sn: admin1
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: passw0rD
mail: admin1@enabel.be

# Groups

dn: cn=ghe-users,ou=Groups,dc=enabel,dc=be
cn: ghe-users
objectClass: groupOfNames
member: uid=user1,ou=People,dc=enabel,dc=be
member: uid=emailless-user1,ou=People,dc=enabel,dc=be

dn: cn=all-users,ou=Groups,dc=enabel,dc=be
cn: all-users
objectClass: groupOfNames
member: cn=ghe-users,ou=Groups,dc=enabel,dc=be
member: uid=user1,ou=People,dc=enabel,dc=be
member: uid=user2,ou=People,dc=enabel,dc=be
member: uid=user3,ou=People,dc=enabel,dc=be
member: uid=user4,ou=People,dc=enabel,dc=be
member: uid=user5,ou=People,dc=enabel,dc=be
member: uid=user6,ou=People,dc=enabel,dc=be
member: uid=user7,ou=People,dc=enabel,dc=be
member: uid=user8,ou=People,dc=enabel,dc=be
member: uid=user9,ou=People,dc=enabel,dc=be
member: uid=user10,ou=People,dc=enabel,dc=be
member: uid=emailless-user1,ou=People,dc=enabel,dc=be

dn: cn=ghe-admins,ou=Groups,dc=enabel,dc=be
cn: ghe-admins
objectClass: groupOfNames
member: uid=admin1,ou=People,dc=enabel,dc=be

dn: cn=all-admins,ou=Groups,dc=enabel,dc=be
cn: all-admins
objectClass: groupOfNames
member: cn=ghe-admins,ou=Groups,dc=enabel,dc=be
member: uid=admin1,ou=People,dc=enabel,dc=be

dn: cn=n-member-group10,ou=Groups,dc=enabel,dc=be
cn: n-member-group10
objectClass: groupOfNames
member: uid=user1,ou=People,dc=enabel,dc=be
member: uid=user2,ou=People,dc=enabel,dc=be
member: uid=user3,ou=People,dc=enabel,dc=be
member: uid=user4,ou=People,dc=enabel,dc=be
member: uid=user5,ou=People,dc=enabel,dc=be
member: uid=user6,ou=People,dc=enabel,dc=be
member: uid=user7,ou=People,dc=enabel,dc=be
member: uid=user8,ou=People,dc=enabel,dc=be
member: uid=user9,ou=People,dc=enabel,dc=be
member: uid=user10,ou=People,dc=enabel,dc=be

dn: cn=nested-group1,ou=Groups,dc=enabel,dc=be
cn: nested-group1
objectClass: groupOfNames
member: uid=user1,ou=People,dc=enabel,dc=be
member: uid=user2,ou=People,dc=enabel,dc=be
member: uid=user3,ou=People,dc=enabel,dc=be
member: uid=user4,ou=People,dc=enabel,dc=be
member: uid=user5,ou=People,dc=enabel,dc=be
member: uid=user6,ou=People,dc=enabel,dc=be
member: uid=user7,ou=People,dc=enabel,dc=be
member: uid=user8,ou=People,dc=enabel,dc=be
member: uid=user9,ou=People,dc=enabel,dc=be
member: uid=user10,ou=People,dc=enabel,dc=be

dn: cn=nested-groups,ou=Groups,dc=enabel,dc=be
cn: nested-groups
objectClass: groupOfNames
member: cn=nested-group1,ou=Groups,dc=enabel,dc=be

dn: cn=n-member-nested-group1,ou=Groups,dc=enabel,dc=be
cn: n-member-nested-group1
objectClass: groupOfNames
member: cn=nested-group1,ou=Groups,dc=enabel,dc=be

dn: cn=deeply-nested-group0.0.0,ou=Groups,dc=enabel,dc=be
cn: deeply-nested-group0.0.0
objectClass: groupOfNames
member: uid=user1,ou=People,dc=enabel,dc=be
member: uid=user2,ou=People,dc=enabel,dc=be
member: uid=user3,ou=People,dc=enabel,dc=be
member: uid=user4,ou=People,dc=enabel,dc=be
member: uid=user5,ou=People,dc=enabel,dc=be

dn: cn=deeply-nested-group0.0.1,ou=Groups,dc=enabel,dc=be
cn: deeply-nested-group0.0.1
objectClass: groupOfNames
member: uid=user6,ou=People,dc=enabel,dc=be
member: uid=user7,ou=People,dc=enabel,dc=be
member: uid=user8,ou=People,dc=enabel,dc=be
member: uid=user9,ou=People,dc=enabel,dc=be
member: uid=user10,ou=People,dc=enabel,dc=be

dn: cn=deeply-nested-group0.0,ou=Groups,dc=enabel,dc=be
cn: deeply-nested-group0.0
objectClass: groupOfNames
member: cn=deeply-nested-group0.0.0,ou=Groups,dc=enabel,dc=be
member: cn=deeply-nested-group0.0.1,ou=Groups,dc=enabel,dc=be

dn: cn=deeply-nested-group0,ou=Groups,dc=enabel,dc=be
cn: deeply-nested-group0
objectClass: groupOfNames
member: cn=deeply-nested-group0.0,ou=Groups,dc=enabel,dc=be

dn: cn=deeply-nested-groups,ou=Groups,dc=enabel,dc=be
cn: deeply-nested-groups
objectClass: groupOfNames
member: cn=deeply-nested-group0,ou=Groups,dc=enabel,dc=be

dn: cn=n-depth-nested-group1,ou=Groups,dc=enabel,dc=be
cn: n-depth-nested-group1
objectClass: groupOfNames
member: cn=nested-group1,ou=Groups,dc=enabel,dc=be

dn: cn=n-depth-nested-group2,ou=Groups,dc=enabel,dc=be
cn: n-depth-nested-group2
objectClass: groupOfNames
member: cn=n-depth-nested-group1,ou=Groups,dc=enabel,dc=be

dn: cn=n-depth-nested-group3,ou=Groups,dc=enabel,dc=be
cn: n-depth-nested-group3
objectClass: groupOfNames
member: cn=n-depth-nested-group2,ou=Groups,dc=enabel,dc=be

dn: cn=n-depth-nested-group4,ou=Groups,dc=enabel,dc=be
cn: n-depth-nested-group4
objectClass: groupOfNames
member: cn=n-depth-nested-group3,ou=Groups,dc=enabel,dc=be

dn: cn=n-depth-nested-group5,ou=Groups,dc=enabel,dc=be
cn: n-depth-nested-group5
objectClass: groupOfNames
member: cn=n-depth-nested-group4,ou=Groups,dc=enabel,dc=be

dn: cn=n-depth-nested-group6,ou=Groups,dc=enabel,dc=be
cn: n-depth-nested-group6
objectClass: groupOfNames
member: cn=n-depth-nested-group5,ou=Groups,dc=enabel,dc=be

dn: cn=n-depth-nested-group7,ou=Groups,dc=enabel,dc=be
cn: n-depth-nested-group7
objectClass: groupOfNames
member: cn=n-depth-nested-group6,ou=Groups,dc=enabel,dc=be

dn: cn=n-depth-nested-group8,ou=Groups,dc=enabel,dc=be
cn: n-depth-nested-group8
objectClass: groupOfNames
member: cn=n-depth-nested-group7,ou=Groups,dc=enabel,dc=be

dn: cn=n-depth-nested-group9,ou=Groups,dc=enabel,dc=be
cn: n-depth-nested-group9
objectClass: groupOfNames
member: cn=n-depth-nested-group8,ou=Groups,dc=enabel,dc=be

dn: cn=head-group,ou=Groups,dc=enabel,dc=be
cn: head-group
objectClass: groupOfNames
member: cn=tail-group,ou=Groups,dc=enabel,dc=be
member: uid=user1,ou=People,dc=enabel,dc=be
member: uid=user2,ou=People,dc=enabel,dc=be
member: uid=user3,ou=People,dc=enabel,dc=be
member: uid=user4,ou=People,dc=enabel,dc=be
member: uid=user5,ou=People,dc=enabel,dc=be

dn: cn=tail-group,ou=Groups,dc=enabel,dc=be
cn: tail-group
objectClass: groupOfNames
member: cn=head-group,ou=Groups,dc=enabel,dc=be
member: uid=user6,ou=People,dc=enabel,dc=be
member: uid=user7,ou=People,dc=enabel,dc=be
member: uid=user8,ou=People,dc=enabel,dc=be
member: uid=user9,ou=People,dc=enabel,dc=be
member: uid=user10,ou=People,dc=enabel,dc=be

dn: cn=recursively-nested-groups,ou=Groups,dc=enabel,dc=be
cn: recursively-nested-groups
objectClass: groupOfNames
member: cn=head-group,ou=Groups,dc=enabel,dc=be
member: cn=tail-group,ou=Groups,dc=enabel,dc=be

# posixGroup

dn: cn=posix-group1,ou=Groups,dc=enabel,dc=be
cn: posix-group1
objectClass: posixGroup
gidNumber: 1001
memberUid: user1
memberUid: user2
memberUid: user3
memberUid: user4
memberUid: user5

# missing members

dn: cn=missing-users,ou=Groups,dc=enabel,dc=be
cn: missing-users
objectClass: groupOfNames
member: uid=user1,ou=People,dc=enabel,dc=be
member: uid=user2,ou=People,dc=enabel,dc=be
member: uid=nonexistent-user,ou=People,dc=enabel,dc=be